# alco-booking-wpf

./: .gitignore  AlcoBooking.sln  README.md
AlcoBooking.AlcoTester/: AlcoBooking.AlcoTester.csproj
AlcoBooking.AlcoTester/Algorithms/: DigitalSignatureTests.cs  RSATest.cs  SearchTest.cs  SortTest.cs
AlcoBooking.Algorithms/: AlcoBooking.Algorithms.csproj
AlcoBooking.Algorithms/DigitalSignature/: DigitalSignatureService.cs  KeyPair.cs
AlcoBooking.Algorithms/RSA/: BigIntegerExtensions.cs  PrimeGenerator.cs  RsaKey.cs  RsaKeyPair.cs  RsaModule.cs  RsaService.cs
AlcoBooking.Algorithms/Search/: SearchExtensions.cs
AlcoBooking.Algorithms/Sort/: SorterExtensions.cs  SpecificSortExtensions.cs
AlcoBooking.Algorithms/Sorters/: BubbleSorter.cs  HeapSorter.cs  ISorter.cs  InsertionSorter.cs  MergeSorter.cs  QuickSorter.cs  SelectionSorter.cs  ShakerSorter.cs  ShellSorter.cs
AlcoBooking.App/: AlcoBooking.App.csproj  App.xaml  App.xaml.cs  EditBookWindow.xaml  EditBookWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  ViewModelBase.cs
AlcoBooking.App/ViewModels/: EditBookViewModel.cs  MainWindowViewModel.cs
AlcoBooking.Core/Models/: Book.cs
AlcoBooking.Data/: AlcoBooking.Data.csproj  BookRepository.cs  LiteDBContex.cs
AlcoBooking.Seed/: AlcoBooking.Seed.csproj  FakeBookGenerator.cs  FakeBookSeeder.cs
AlcoBooking.Service/: AlcoBooking.Service.csproj  BookCrudService.cs  BookSearchService.cs
