<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlcoBooking.Core\AlcoBooking.Core.csproj" />
    <ProjectReference Include="..\AlcoBooking.Data\AlcoBooking.Data.csproj" />
    <ProjectReference Include="..\AlcoBooking.Service\AlcoBooking.Service.csproj" />
  </ItemGroup>

</Project>
